load_module /etc/nginx/modules/ngx_http_js_module.so;

events {

}

http {
  js_path /etc/nginx/;

  js_import main from modify_set_cookie.js;

  server {
    listen 443 ssl;
	server_name rewards.itsme.lan;
	ssl_certificate certs/rewards-itsme.crt;
	ssl_certificate_key certs/rewards-itsme.key;

	proxy_busy_buffers_size   512k;
	proxy_buffers		4 512k;
	proxy_buffer_size	  256k;

	location / {
        proxy_pass https://rewards.bing.com;
        proxy_cookie_domain rewards.bing.com rewards.itsme.lan;
        proxy_redirect rewards.bing.com rewards.itsme.lan;
        proxy_redirect https://login.windows.net https://login.itsdoof.lan;
        proxy_pass_request_headers      on;
    }
	location /favicon.ico {
	    alias /var/www/favicon.ico;
	}
	location /accounts.json {
	    alias /var/www/accounts.json;
	}
	location /table.html {
	    alias /var/www/table.html;
	}
	location /style.css {
	    alias /var/www/style.css;
	}
	location /satisfontory.woff {
	    alias /var/www/satisfontory.woff;
	}
  }
  server {
    listen 443 ssl;
    server_name login.itsme.lan;
    ssl_certificate certs/login-itsme.crt;
    ssl_certificate_key certs/login-itsme.key;

    proxy_busy_buffers_size   512k;
    proxy_buffers		4 512k;
    proxy_buffer_size	  256k;

    location / {
      proxy_pass https://login.live.com;
      proxy_set_header Accept-Encoding "";
      proxy_cookie_domain login.live.com login.itsme.lan;
      proxy_redirect https://rewards.bing.com https://rewards.itsme.lan;
      proxy_pass_request_headers      on;
      sub_filter rewards.bing.com rewards.itsme.lan;
      #subs_filter rewards.bing.com rewards.itsme.lan;
    }
    location /modify_cookies {
        js_header_filter main.setCookie;
	return 302 https://rewards.itsme.lan;
    }
  }
  server {
    listen 443 ssl;
    server_name login.itsmeonline.lan;
    ssl_certificate certs/login-itsmeonline.crt;
    ssl_certificate_key certs/login-itsmeonline.key;

    proxy_busy_buffers_size   512k;
    proxy_buffers		4 512k;
    proxy_buffer_size	  256k;
    #sub_filter 'rewards.bing.com' 'rewards.itsme.lan';
    #sub_filter_once on;

    location / {
      proxy_pass https://login.microsoftonline.com;
      proxy_cookie_domain login.microsoftonline.com login.itsmeonline.lan;
      proxy_redirect https://login.live.com https://login.itsme.lan;
      proxy_pass_request_headers      on;
    }
  }
  server {
    listen 443 ssl;
    server_name login.itsdoof.lan;
    ssl_certificate certs/login-itsdoof.crt;
    ssl_certificate_key certs/login-itsdoof.key;

    proxy_busy_buffers_size   512k;
    proxy_buffers		4 512k;
    proxy_buffer_size	  256k;
    #sub_filter 'rewards.bing.com' 'rewards.itsme.lan';
    #sub_filter_once on;

    location / {
      proxy_pass https://login.windows.net;
      proxy_cookie_domain login.windows.net login.itsdoof.lan;
      proxy_redirect https://login.microsoftonline.com https://login.itsmeonline.lan;
      proxy_pass_request_headers      on;
    }
  }
}
